<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute/click 이벤트/transform</title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 2.8rem;
            height: 1.5rem;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #animationAllbtn:before{
            top: 0;
        }
        #animationAllbtn:before,
        #animationAllbtn:after{
            content: "";
            display: block;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 0;
            width: 100%;
            transition: 0.5s;
        }
        #animationAllbtn:after{
            bottom: 0;
        }
        #animationAllbtn span{
            display: block;
            height: 3px;
            background-color: black;
            margin: 8px 0;
            width: 100%;
        }
        #animationAllbtn.show span{
            width: 0;
        }        
        #animationAllbtn.show:before{
            transform: rotate(-45deg);
            top: 12px;
        }
        #animationAllbtn.show:after{
            transform: rotate(45deg);
            top: 13px;
        }

    </style>
</head>

<body>
    <button id="animationAllbtn">
        <span>

        </span>
    </button>
    <script>

        const btn = document.getElementById("animationAllbtn");
        btn.addEventListener("click", () => {
        btn.classList.toggle("show");
        });

        // document.getElementById("animationAllbtn").addEventListener('click', function(){
        //     document.getElementById("animationAllbtn").classList.toggle("show");
        // });

        // let status = true;
        //     document.getElementById("animationAllbtn").addEventListener('click', function(){ 
        //        if(status){
        //         document.getElementById("animationAllbtn").classList.add("show");
        //         status =false;
        //      }else{
        //         document.getElementById("animationAllbtn").classList.remove("show");
        //         status = true;
        //        }
        //     })

        // window.addEventListener('load', function(){
        // document.getElementById("animationAllbtn").addEventListener('click', function(){
        //   alert("ccc")}
        // )})

        // document.body
        // document.head


        // 개발 시나리오

        // 화면의 아이디가 animationAllbtn 객체를 클릭하면 경고창 떠라

        // 화면의 아이디가 animationAllbtn 객체 명령 받아라
        // document.getElementById(" ").addEventListener(' ', function(){}
        // document.getElementById("animationAllbtn").addEventListener('click', function(){
        //       alert("ccc")
        // })


        // document.getElementById("gnb").addEventListener('click', function(){
        //     alert("나 혼자 한 자바스크립트")
        // })

        // 아이디가 allmenu를 클릭하면 
        // 아이디가 gnb에게 나타난다.
        // document.getElementById("allmenu").addEventListener(click, function(){
        //      document.getElementById('gnd').style.display = "block"
        //      document.getElementById('cross').style.backgroundColor = "red"
        // })


        // 개발 시나리오

        </script>
</body>
</html>